# Topologia de Rede: Malha
# Número de vértices: 15
# Dispositivo infectado: A
# origem | destino | nivel de segurança
A	B	2
A	C	3
A	D	4
A	E	5
A	F	6
A	G	7
A	H	8
A	I	9
A	J	10
A	K	1
A	L	2
A	M	3
A	N	4
A	O	5
B	C	6
B	D	7
B	E	8
B	F	9
B	G	10
B	H	1
B	I	2
B	J	3
B	K	4
B	L	5
B	M	6
B	N	7
B	O	8
C	D	9
C	E	10
C	F	1
C	G	2
C	H	3
C	I	4
C	J	5
C	K	6
C	L	7
C	M	8
C	N	9
C	O	10
D	E	1
D	F	2
D	G	3
D	H	4
D	I	5
D	J	6
D	K	7
D	L	8
D	M	9
D	N	10
D	O	1
E	F	2
E	G	3
E	H	4
E	I	5
E	J	6
E	K	7
E	L	8
E	M	9
E	N	10
E	O	1
F	G	2
F	H	3
F	I	4
F	J	5
F	K	6
F	L	7
F	M	8
F	N	9
F	O	10
G	H	1
G	I	2
G	J	3
G	K	4
G	L	5
G	M	6
G	N	7
G	O	8
H	I	9
H	J	10
H	K	1
H	L	2
H	M	3
H	N	4
H	O	5
I	J	6
I	K	7
I	L	8
I	M	9
I	N	10
I	O	1
J	K	2
J	L	3
J	M	4
J	N	5
J	O	6
K	L	7
K	M	8
K	N	9
K	O	10
L	M	1
L	N	2
L	O	3
M	N	4
M	O	5
N	O	6